server {
    listen 80;
    server_name local;
    root /var/www/html/backend/web;
    index index.php index.html;

    location /images/ {
        root /var/www/html/backend/web;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass infotek-back:9000;  # PHP-FPM контейнер
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


